https://drive.google.com/open?id=1qjK4TP0lzUG-0L676_Y2Nw2YqpPylc4C


# Platform for Launching Nordic Energy Token Sale



#### Platform with features required to launch and manage the our token sales and community management:

Token Sale Dashboard is a unique platform which allows to conducting ICO/STOs, pre-sales, token sales, and crowdfunding campaigns through automating processes and introducing business models in all four essential ICO/STO components: Technology solution, Legal solution, Business and Marketing solutions.



#### Token sale platform and statistics (dashboard) panel to track Nordic Energy (ICO/STO) token sales progress

ICO/STO dashboard where you can track how the process goes, and allows you to be informed about the token sale process, account balance, blockchain transactions, raised funds and etc..



#### Investor investor onboarding - Intuitive and designed to offer the best user experience for the investors:


- Two step token purchase

- Accredited investor review

- Supports 14 different languages

- Accepts 20+ cryptocurrencies, Credit cards

- Multiple sign up flows

- Bank wire and paypal

- Current exchange rates

- Airdrop programs

- Bonus programs

- Community management

- Referral programs

- Milestone based funding

- Two factor authentication

- Update feeds

- Manual & Automated KYC Process

- Investor contract execution


#


#### Admin Dashboard - All-In-One features to launch and manage ICO/STO token sales

After register/login, you will see the user dashboard. Here you can see the you contributed balance and your purchased token balance.


##### How to participate in a Initial Coin Offering (ICO)?

##### Interested parties have the opportunity to purchase Nordic Energy (NET) tokens:

1.	Go on the official website — https://www.nordicenergy.io or register your user account here: https://www.nordicenergy.app
2.	Complete Your Identity Verification (KYC)
3.	Enter your personal EOS (EOSIO) or ETH (Ethereum) wallet address
4.	Obtain the address for investing in Nordic Energy token (NET)
5.	Please use the same address as entered on the Nordic Energy website https://www.nordicenergy.io to support the Nordic      Energy project by purchasing token and participate in the initial coin offering. 


#### We are not a custodian of your funds or assets!

We do not store any tokens, crypto assets or private keys on your behalf. All transactions are made by users on blockchain and are not controlled by us or third parties. It is totally safe standalone “your property solution”.


#### Payment Methods:

# Pay tokens directly on addresses and account on your control:

Accept payments with: Visa/MasterCard, PayPal, Bank Transfer, Bitcoin, EOSIO, Ethereum, +20 cryptocurrencies. 


#### Terms and Conditions:



#### Privacy Policy:



#### Profile Page:

You can change your profile details from the profile section.



#### Update personal data:

After click the profile section you will get this page and can update your personal data. You can not change your given email.



#### KYC/AML Application:

Yes/Yes


#### Payment Methods:

It’s support major and most popular cryptocurrencies** BTC, ETH, LTC, EOS, BCH, BNB, TRX, XRP, XLM, DSH, and USDT (Tether). Fiat: Bank Transfer, Visa/MasterCard payments to make investment.


#### Payment Gataways:

- PayPal, Coinbase, and CoinPayments


#### Transactions:

In Transaction section you can see all the transaction you have made. In latest version included export option that allow to download all the transaction/user list in CSV with different edition (Entire, Compact, Minimal). Export also allows on after search/filter which is helps you get perfect export data for reuse.


#### Referral & Bonus System:

Dashboard has built-in referral bonus management system so investor/contributor can invite more people to bring into our platform. You can specify the bonus amount for both user as who invite and who join and bonus will automatically adjust once transaction approved.

#

### Security & Privacy Policy:

Security and utility token issuance platform with a post-token issuance to our community and company management, without any clouds and risk of trust to third party. Keep all private keys on your side (“NoWallet-NoHack”) with KYC services and stay in safe on legal field. 


##### Two-Factor Verification (2FA):

1. Two-factor authentication is a method for protection your web account. When it is activated you need to enter not only your password, but also a special code. 

2. You can receive this code by in mobile app or email. Even if third person will find your password, then can’t access with that code.

3. ICO/STO Platform included 2-Layer security option as Two-Factor Authentication (2FA) for every users so they can protect their account more strongly. Also system allow to change password through email confirmation which give more security for users.



#### Information Collection And Use

###### This page informs you of our policies regarding the collection, use and disclosure of personal information when you use our services and platform:

1. We will not use or share your information with anyone except as described in this Privacy Policy.

2. We use your Personal Information for providing and improving the Service. By using the Service, you agree to the collection and use of information in accordance with this policy.

3. Unless otherwise defined in this Privacy Policy, terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, accessible at user dashboard.

4. While using our Service, we may ask you to provide us with certain personally identifiable information that can be used to contact or identify you. 

5. Personally identifiable information (“Personal Information”) may include, but is not limited to:


##### Name

##### Email address

#

#### Fuure Developments and upgrades to..

- Multi-token support of other Co-projects
- User own ICO/STO Launcher and business version
- support native cryptocurrency (NEC)
- support Security Token (NEST)
- Airdrop token
- support multiple tokens and asset issuances in three different blockchains - Ethereum, Stellar, and EOSIO.

#
